# FengYunWeather

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  package-lock.json  package.json  readme.md  readme_en.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/me/wsj/fengyun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wsj/fengyun/: MyApp.kt
app/src/main/java/me/wsj/fengyun/adapter/: CityManagerAdapter.kt  Forecast15dAdapter.kt  Forecast3dAdapter.kt  MyItemTouchHelper.kt  SearchAdapter.kt  TopCityAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/me/wsj/fengyun/bean/: AirNow.kt  CityBean.kt  ForestBean.kt  LifeIndicator.kt  Location.kt  SearchCity.kt  TempUnit.kt  UserInfoBean.kt  VersionBean.kt  WarningBean.kt  WeatherHourly.kt  WeatherNow.kt
app/src/main/java/me/wsj/fengyun/db/: AppDatabase.kt  AppRepo.kt
app/src/main/java/me/wsj/fengyun/dialog/: AlarmDialog.kt  ChangeCityDialog.kt  UpgradeDialog.kt
app/src/main/java/me/wsj/fengyun/receiver/: BootCompleteReceiver.kt
app/src/main/java/me/wsj/fengyun/service/: WidgetService.kt
app/src/main/java/me/wsj/fengyun/utils/: ContentUtil.kt  Lunar.java  NotificationUtil.java  RomUtil.java  TencentUtil.kt
app/src/main/java/me/wsj/fengyun/view/: AirConditionView.kt  BindBottomLayout.kt  MyProgressBar.kt  MyRecyclerView.kt  TempChart.kt
app/src/main/java/me/wsj/fengyun/widget/: WeatherWidget.kt
app/src/main/res/anim/: bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  top_out.xml
app/src/main/res/drawable/: air_condition_bg.xml  background.xml  ic_about.xml  ic_air_condition.xml  ic_arrow_right.xml  ic_city.xml  ic_close.xml  ic_delete.xml  ic_drag.xml  ic_feek_back.xml  ic_hua.xml  ic_indicator_car.xml  ic_indicator_cold.xml  ic_indicator_drying.xml  ic_indicator_sport.xml  ic_indicator_uv.xml  ic_indicator_wear.xml  ic_location.xml  ic_qq_login.xml  ic_search.xml  ic_she.xml  ic_theme.xml  shadow_bg.xml  shape_rect_r30_b1_999.xml  shape_rect_r30_blue.xml  shape_rect_r8_tcc_white.xml  shape_rect_r8_white.xml  shape_search.xml  shape_search_favorite_light.xml  shape_theme_bg.xml  shape_theme_bg_selected.xml  side_nav_bar.xml  wave_blue.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_base.xml  activity_city_manager.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  activity_user_info.xml  dialog_alarm.xml  dialog_change_city.xml  dialog_upgrade.xml  fragment_weather.xml  item_city_manager.xml  item_forecast.xml  item_forecast15.xml  item_searching.xml  item_top_city.xml  item_warning.xml  layout_air_quality.xml  layout_arrow_right.xml  layout_forecast_15d.xml  layout_forecast_hourly.xml  layout_life_indicator.xml  layout_sun_moon.xml  layout_support.xml  layout_today_brief_info.xml  layout_weather_notify.xml  nav_header_main.xml  preference_widget_checkbox.xml  weather_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml  shortcuts.xml  weather_widget_info.xml
app/src/test/java/me/wsj/fengyun/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/per/wsj/plugin/: PublishPlugin.groovy  PublishTask.groovy
buildSrc/src/main/groovy/per/wsj/plugin/bean/: PublishBean.groovy  PublishConfig.groovy
lib/: .gitignore  build.gradle
lib/src/androidTest/java/me/wsj/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/wsj/lib/: BaseApp.kt  EffectUtil.kt
lib/src/main/java/me/wsj/lib/bean/: BaseBean.kt
lib/src/main/java/me/wsj/lib/common/: CommonInitTask.kt  InitTask.kt
lib/src/main/java/me/wsj/lib/dialog/: BaseDialog.java  BaseDialogFragment.java  DialogInit.kt  LoadingDialog.kt
lib/src/main/java/me/wsj/lib/extension/: CommonExt.kt  Delegate.kt  TouchExpand.kt
lib/src/main/java/me/wsj/lib/hotfix/: ClassLoaderInjector.java  EnjoyClassLoader.java  EnjoyFix.java  ShareReflectUtil.java
lib/src/main/java/me/wsj/lib/logdb/: LogDatabase.kt  LogRepo.kt
lib/src/main/java/me/wsj/lib/net/: HttpDns.kt  HttpUtils.kt  LoadState.kt  MyInterceptor.kt  OkHttpEventListener.kt  OkHttpUtils.kt
lib/src/main/java/me/wsj/lib/plugin/: PluginUtil.kt  ResourceWrapper.kt
lib/src/main/java/me/wsj/lib/specialeffects/: EffectCloudDrawable.kt  EffectLightningDrawable.kt  EffectMoonNDrawable.kt  EffectRainDrawable.kt  EffectSnow2Drawable.kt  EffectSnowDrawable.kt  EffectSunDrawable.kt
lib/src/main/java/me/wsj/lib/utils/: ApkInstallUtil.java  DateUtil.kt  DensityUtil.java  IconUtils.kt  LiveDataBus.java  LiveDataBus.kt  SpUtil.java  WeatherUtil.kt
lib/src/main/java/me/wsj/lib/view/: LoadingDrawable.kt  SwipeDeleteRecyclerView.java
lib/src/main/res/drawable/: bg_0_n.xml  bg_1_n.xml  bg_2_n.xml  bg_3_n.xml  bg_4_n.xml  bg_5_n.xml  bg_7_n.xml  bg_8_n.xml  bg_9_n.xml  shape_blue_alarm.xml  shape_orange_alarm.xml  shape_red_alarm.xml  shape_white_alarm.xml  shape_yellow_alarm.xml
lib/src/main/res/layout/: custom_toast.xml  dialog_loading.xml
lib/src/main/res/values/: colors.xml  styles.xml
lib/src/test/java/me/wsj/lib/: ExampleUnitTest.kt
plugin/: build.gradle
plugin-lib/: build.gradle  readme.md
plugin-lib/src/main/: AndroidManifest.xml
plugin-lib/src/main/java/me/wsj/plugin_lib/: ActivityLifecycleCallback.java  LayoutInflaterDelegate.java  SkinAttribute.java  SkinManager.java  SkinViewSupport.java
plugin-lib/src/main/java/me/wsj/plugin_lib/utils/: ResourceManager.java  (+1 more)
plugin-lib/src/main/res/values/: attrs.xml
plugin/src/main/: AndroidManifest.xml
plugin/src/main/res/drawable/: ic_about.xml  ic_air_condition.xml  icon_loc.xml
(+108 files in other folders)
