// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        room_version = '2.3.0'
        lifecycle_service = '2.3.1'
        appcompat_version = '1.3.1'
        material_version = '1.3.0'
        constraintlayout_version = '2.1.0'

        targetSdkVersion = '29'
        compileSdkVersion = '29'
        buildToolsVersion = '30.0.3'
    }
    ext.configProperties = new Properties()
    ext.configProperties.load(project.rootProject.file('local.properties').newReader("UTF-8"))

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}