<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="14dp"
    android:paddingTop="4dp"
    android:paddingRight="14dp"
    android:paddingBottom="4dp"
    android:textColor="@color/white"
    android:textSize="12sp" />